*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    
}
.card-container{
    width: 50vh;
    height: 80vh;
    border-radius: 1rem;
    box-shadow: 0px 4px 20px 1px rgba(0,60,60,0.5);
    transition: transform 1s;

   }
.card-container:hover{
transform: rotate(10deg)

}
.card-top{
    width: 100%;
    height: 30%;
    background: teal;
    position: relative;
    border-radius: 10px 10px 0 0;
    clip-path: polygon(0% 0%,100% 0%,100% 80%, 0% 100%);
}
.card-middle{
    width: 100%;
    height: 40%;
    position: relative;
    padding: 40px 30px 20px;
    text-align: center;
   

}

.card-middle img{
    width: 150px;
    width: 150px;
    border-radius: 50px;
    border: 1px solid #00aaaa;
    object-fit: cover;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%); 

}

h2, h4{
    padding-bottom: 10px;

}

h4{
    color: #00aaaa;

}
.card-bottom{
    width: 100%;
    height: 30%;
    background: teal;
    position: relative;
    border-radius: 0px 0px 10px 10px;
    clip-path: polygon(0% 20%, 100% 0%, 100% 100%,0% 100%);
}
.card-bottom-content{
  display: block;
  width: 90%;
  margin: auto;
  text-align: center;

}

.card-bottom-content a{
    display: inline-block;
    padding: 65px 20px ;
    color: white;
    text-decoration: none;
    font-size: 24px;
}